<mockup version="1.0" skin="sketch" measuredW="1092" measuredH="462" mockupW="924" mockupH="434">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="168" y="234" w="924" h="228" measuredW="606" measuredH="205" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20%5E%2C%20Apellido%20Paterno%20%20%5E%2C%20Apellido%20Materno%20%5E%2CEdad%20%5Ev%2C%20Curso%2C%20acciones%0AGiacomo%2C%20Guilizzoni%2C%20Founder%2C%2011%2C%20Primero%20A%2C%20Pagos%20%20Datos%20%20Inscribir%0AMarco%2C%20Botton%2C%20Tuttofare%2C%2012%2C%20%20Segundo%20B%2C%20Pagos%20%20Datos%0AMariah%2C%20Maclachlan%2C%20Better%20Half%2C%209%2C%20Quinto%20A%2C%20Pagos%20%20Datos%0AValerie%2C%20Liberty%2C%20Head%20Chef%2C%2010%2C%20Quinto%20B%2C%20Pagos%20%20Datos%0AGuido%2C%20Jack%2C%20Guilizzoni%2C%206%2C%20Primero%20A%2C%20Pagos%20%20Datos%0AGuido%2C%20Jack%2C%20Guilizzoni%2C%206%2C%20Primero%20A%2C%20Pagos%20%20Datos%20%20Inscribir</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="168" y="69" w="-1" h="-1" measuredW="74" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turno%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="242" y="73" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%F1ana</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="308" y="74" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Tarde</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="400" y="69" w="-1" h="-1" measuredW="63" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciclo%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="459" y="74" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicial</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="518" y="74" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Primaria</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="596" y="74" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secundaria</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="706" y="69" w="-1" h="-1" measuredW="74" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="774" y="74" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primero%20A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="168" y="102" w="-1" h="-1" measuredW="97" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="105" w="142" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="443" y="102" w="-1" h="-1" measuredW="106" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="549" y="105" w="142" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="890" y="72" w="64" h="30" measuredW="64" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="347" y="28" w="-1" h="-1" measuredW="96" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="443" y="33" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="963" y="75" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicializar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="930" y="108" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscribir</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="974" y="207" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20a%20Excel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>