<mockup version="1.0" skin="sketch" measuredW="1139" measuredH="308" mockupW="1006" mockupH="178">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="133" y="130" w="358" h="178" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Items%20a%20Pagar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="506" y="134" w="139" h="170" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20pago</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="665" y="138" w="138" h="170" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monto%20a%20Pagar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="811" y="138" w="328" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagos%20Cargado</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="144" y="148" w="337" h="145" measuredW="359" measuredH="145" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alumno%2C%20Item%2C%20Precio%2C%20Cantidad%2C%20Subtotal%0AJhoel%2C%20Mensualidad%20Mayo%2C%20260%2C%201%2C%20260%0AJhoel%2C%20Mensualidad%20Junio%2C%20260%2C%201%2C%20260%0AJhoel%2C%20Agenda%2C%20120%2C%201%2C%20120%0AJhoel%2C%20Polera%2C%20120%2C%202%2C%20120</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="514" y="156" w="122" h="61" measuredW="123" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo%20Boliviano</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="514" y="232" w="122" h="61" measuredW="104" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo%20Dolar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="677" y="162" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20Pagar%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="744" y="163" w="67" h="22" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>760%2C00</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="677" y="183" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monto%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="728" y="180" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>800</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="822" y="162" w="306" h="105" measuredW="320" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Pago%2C%20Monto%2C%20Tasa%20de%20Cambio%2C%20Subtotal%0AEfectivo%20Dolar%2C%2040%2C%206.80%2C%2040</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="687" y="255" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Pago</text>
      </controlProperties>
    </control>
  </controls>
</mockup>