<mockup version="1.0" skin="sketch" measuredW="858" measuredH="652" mockupW="698" mockupH="649">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="98" w="-1" h="-1" measuredW="74" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turno%3A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="392" y="98" w="-1" h="-1" measuredW="63" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ciclo%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="574" y="98" w="-1" h="-1" measuredW="74" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="98" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%F1ana</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="455" y="98" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primaria</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="648" y="98" w="-1" h="-1" measuredW="74" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quinto</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="166" y="65" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alumno%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="255" y="65" w="-1" h="-1" measuredW="276" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jhoel%20Ivan%20Terri%20Espinoza</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="3" w="263" h="-1" measuredW="79" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="794" y="3" w="64" h="33" measuredW="64" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="574" y="30" w="-1" h="-1" measuredW="160" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <italic>true</italic>
        <size>12</size>
        <text>Buscar%20por%20nombre%20o%20apellido</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="166" y="131" w="182" h="252" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensualidad</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="174" y="146" w="-1" h="-1" measuredW="162" measuredH="231" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Enero%20%28260%20BS.%29%0A%20Febrero%20%28260%20BS.%29%0A%20Marzo%20%28260%20BS.%29%20-%0A%20Abril%20%28260%20BS.%29%20-%0A%5Bx%5D%20Mayo%20%28260%20BS.%29%0A%5Bx%5D%20Junio%20%28260%20BS.%29%0A%5B%5D%20Julio%20%28260%20BS.%29%0A%5B%5D%20Agosto%20%28260%20BS.%29%0A%5B%5D%20Septiembre%20%28260%20BS.%29%0A%5B%5D%20Octubre%20%28260%20BS.%29%0A%5B%5D%20Noviembre%20%28260%20BS.%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="380" y="131" w="182" h="252" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Almuerzo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="390" y="149" w="-1" h="-1" measuredW="159" measuredH="231" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Enero%20%28150%20BS.%29%0A%20Febrero%20%28150%20BS.%29%0A%5B%5D%20Marzo%20%28150%20BS.%29%20-%0A%5B%5D%20Abril%20%28150%20BS.%29%20-%0A%5Bx%5D%20Mayo%20%28150%20BS.%29%0A%5Bx%5D%20Junio%20%28150%20BS.%29%0A%5B%5D%20Julio%20%28150%20BS.%29%0A%5B%5D%20Agosto%20%28150%20BS.%29%0A%5B%5D%20Septiembre%20%28150%20BS.%29%0A%5B%5D%20Octubre%20%28150%20BS.%29%0A%5B%5D%20Noviembre%20%28150%20BS.%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="574" y="138" w="182" h="252" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piscina</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="584" y="156" w="-1" h="-1" measuredW="153" measuredH="231" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Enero%20%2850%20BS.%29%0A%20Febrero%20%2850%20BS.%29%0A%20Marzo%20%2850%20BS.%29%20-%0A%20Abril%20%2850%20BS.%29%20-%0A%20Mayo%20%2850%20BS.%29%0A%5Bx%5D%20Junio%20%2850%20BS.%29%0A%5B%5D%20Julio%20%2850%20BS.%29%0A%5B%5D%20Agosto%20%2850%20BS.%29%0A%5B%5D%20Septiembre%20%2850%20BS.%29%0A%5B%5D%20Octubre%20%2850%20BS.%29%0A%5B%5D%20Noviembre%20%2850%20BS.%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="166" y="400" w="182" h="252" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otros%20Items%20para%20vender</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="176" y="418" w="-1" h="-1" measuredW="145" measuredH="84" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Agenda%20%28120%20BS.%29%0A%5B%5D%20Polera%20%2880%20BS.%29%0A%5B%5D%20Credencial%20%2820%20BS.%29%0A%5B%5D%20Texto%20%28150%20BS.%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="380" y="400" w="182" h="252" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otros%20Items%20comprado</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="399" y="418" w="-1" h="-1" measuredW="130" measuredH="63" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Agenda%20%28120%20BS.%29%0A2%20Polera%20%2880%20BS.%29%0A1%20Credencial%20%2820%20BS.%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>